ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          26576 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            000001a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            000001cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0000020c 00020c 000110 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000031c 00031c 0000f2 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000040e 00040e 000022 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000430 000430 000050 00   A  6   1  4
  [ 9] .rel.dyn          REL             00000480 000480 000048 08   A  5   0  4
  [10] .rel.plt          REL             000004c8 0004c8 000050 08  AI  5  23  4
  [11] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        00001030 001030 0000b0 04  AX  0   0 16
  [13] .plt.got          PROGBITS        000010e0 0010e0 000008 08  AX  0   0  8
  [14] .text             PROGBITS        000010f0 0010f0 0004fb 00  AX  0   0 16
  [15] .fini             PROGBITS        000015ec 0015ec 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 003494 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00005494 005494 00006c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00005500 005500 00018c 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00006ef0 005ef0 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00006ef4 005ef4 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00006ef8 005ef8 0000f0 08  WA  6   0  4
  [22] .got              PROGBITS        00006fe8 005fe8 000018 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00007000 006000 000034 04  WA  0   0  4
  [24] .data             PROGBITS        00007034 006034 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0000703c 00603c 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 00603c 000050 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 00608c 000380 10     28  18  4
  [28] .strtab           STRTAB          00000000 00640c 0002bd 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0066c9 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00518 0x00518 R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00604 0x00604 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x0368c 0x0368c R   0x1000
  LOAD           0x005ef0 0x00006ef0 0x00006ef0 0x0014c 0x00150 RW  0x1000
  DYNAMIC        0x005ef8 0x00006ef8 0x00006ef8 0x000f0 0x000f0 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x005494 0x00005494 0x00005494 0x0006c 0x0006c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x005ef0 0x00006ef0 0x00006ef0 0x00110 0x00110 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x5ef8 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x15ec
 0x00000019 (INIT_ARRAY)                 0x6ef0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x6ef4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ec
 0x00000005 (STRTAB)                     0x31c
 0x00000006 (SYMTAB)                     0x20c
 0x0000000a (STRSZ)                      242 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x7000
 0x00000002 (PLTRELSZ)                   80 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x4c8
 0x00000011 (REL)                        0x480
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffb (FLAGS_1)                    Flags: PIE
 0x6ffffffe (VERNEED)                    0x430
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x40e
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x480 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00006ef0  00000008 R_386_RELATIVE   
00006ef4  00000008 R_386_RELATIVE   
00006ff8  00000008 R_386_RELATIVE   
00007038  00000008 R_386_RELATIVE   
00006fe8  00000306 R_386_GLOB_DAT    00000000   _ITM_deregisterTM[...]
00006fec  00000606 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00006ff0  00000806 R_386_GLOB_DAT    00000000   __gmon_start__
00006ff4  00000b06 R_386_GLOB_DAT    00000000   stdin@GLIBC_2.0
00006ffc  00000f06 R_386_GLOB_DAT    00000000   _ITM_registerTMCl[...]

Relocation section '.rel.plt' at offset 0x4c8 contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000700c  00000107 R_386_JUMP_SLOT   00000000   strcmp@GLIBC_2.0
00007010  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.34
00007014  00000407 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
00007018  00000507 R_386_JUMP_SLOT   00000000   fflush@GLIBC_2.0
0000701c  00000707 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
00007020  00000907 R_386_JUMP_SLOT   00000000   exit@GLIBC_2.0
00007024  00000a07 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
00007028  00000c07 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0
0000702c  00000d07 R_386_JUMP_SLOT   00000000   __isoc99_scanf@GLIBC_2.7
00007030  00000e07 R_386_JUMP_SLOT   00000000   atoi@GLIBC_2.0
No processor specific unwind information to decode

Symbol table '.dynsym' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.34 (3)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.1.3 (4)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
    11: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.7 (5)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0 (2)
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    16: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 56 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000001cc    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 00001130     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
     5: 00001170     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
     6: 000011c0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
     7: 0000703c     1 OBJECT  LOCAL  DEFAULT   25 completed.0
     8: 00006ef4     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
     9: 00001210     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    10: 00006ef0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS level2.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 00005688     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 00006ef8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    16: 00005494     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    17: 00007000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    20: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    21: 00001120     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    22: 00007034     0 NOTYPE  WEAK   DEFAULT   24 data_start
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0
    25: 000014d0    37 FUNC    GLOBAL DEFAULT   14 n
    26: 0000703c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    27: 000012a0    37 FUNC    GLOBAL DEFAULT   14 ok
    28: 000015ec     0 FUNC    GLOBAL HIDDEN    15 _fini
    29: 00001540   110 FUNC    GLOBAL DEFAULT   14 ww
    30: 00001260    59 FUNC    GLOBAL DEFAULT   14 xd
    31: 00001490    59 FUNC    GLOBAL DEFAULT   14 xxd
    32: 00001219     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    33: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    34: 00007034     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0
    36: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0
    38: 00007038     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    39: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    40: 00001500    59 FUNC    GLOBAL DEFAULT   14 xxxd
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0
    42: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0
    44: 00001220    51 FUNC    GLOBAL DEFAULT   14 no
    45: 00007040     0 NOTYPE  GLOBAL DEFAULT   25 _end
    46: 000010f0    48 FUNC    GLOBAL DEFAULT   14 _start
    47: 00002000     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    48: 0000703c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    49: 000012d0   448 FUNC    GLOBAL DEFAULT   14 main
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@G[...]
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0
    52: 0000703c     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    54: 000015b0    59 FUNC    GLOBAL DEFAULT   14 xyxxd
    55: 00001000     0 FUNC    GLOBAL HIDDEN    11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 17 entries:
 Addr: 0x000000000000040e  Offset: 0x00040e  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.34)    1 (*global*)   
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     4 (GLIBC_2.1.3)   2 (GLIBC_2.0)  
  008:   1 (*global*)      2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   2 (GLIBC_2.0)     5 (GLIBC_2.7)     2 (GLIBC_2.0)     1 (*global*)   
  010:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000430  Offset: 0x000430  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 4
  0x0010:   Name: GLIBC_2.7  Flags: none  Version: 5
  0x0020:   Name: GLIBC_2.1.3  Flags: none  Version: 4
  0x0030:   Name: GLIBC_2.34  Flags: none  Version: 3
  0x0040:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 4f93a29c6ef8b50e3469da56eea26c4b0110edd0

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
